mp_username:RobyIvanov62
game_difficulty_new:1
game_thirdperson:0
ctrl_interactionModel:0
gfx_dpadscale:0.5
gfx_alwayshighlighthoveringboxincrosshair:1
gfx_showActionButton:1
ctrl_sprintonmovement:0
ctrl_moveStickVisible:1
gfx_thumbstickopacity:0.5
ctrl_defaultMoveStickVisible:1
ctrl_creativeDelayedBlockBreaking:1
ctrl_enableNewTouchControlSchemes:1
mp_server_visible:1
mp_xboxlive_visible:1
mp_nex_visible:1
mp_psn_visible:1
game_language:
game_skintypefull:5eb65f73-af11-448e-82aa-1b7b165316ad_persona-3973cbd55c72c56b-0
game_lastcustomskinnew:Standard.Dummy
game_recentskin1:
game_recentskin2:
game_recentskin3:
game_haseverloggedintoxbl:0
game_haschosennottosignintoxbl:1
dvce_filestoragelocation:1
ctrl_islefthanded:0
ctrl_staticJoystick:1
ctrl_usetouchjoypad:0
ctrl_swapjumpandsneak:0
gfx_viewdistance:96
gfx_particleviewdistance:0
gfx_viewbobbing:1
gfx_fancygraphics:1
gfx_transparentleaves:1
gfx_vr_transparentleaves:1
gfx_smoothlighting:1
gfx_vr_smoothlighting:1
gfx_fancyskies:1
gfx_field_of_view:60
gfx_msaa:1
gfx_texel_aa_2:0
gfx_gamma:0.5
gfx_multithreaded_renderer:1
gfx_vsync:1
dev_file_watcher:1
gfx_max_framerate:0
gfx_fullscreen:0
show_advanced_video_settings:0
gfx_guiscale_offset:0
gfx_splitscreen_guiscale_offset:0
gfx_safe_zone_x:1
gfx_safe_zone_y:1
gfx_ui_profile:1
audio_main:1
audio_sound:1
audio_music:1
audio_ambient:1
audio_block:1
audio_hostile:1
audio_neutral:1
audio_record:1
audio_player:1
audio_weather:1
audio_texttospeech:1
vr_cameraMovement:1
vr_snapAngle:2
vr_stutter_turn_constant_time:1
vr_stutter_turn_sound:1
vr_movement:0
vr_jump:0
vr_headSteering:0
vr_stickyMining:0
vr_hudPosition:0
vr_sensitivity:0.5
vr_gamma:0
vr_particle_view_dist:0.25
vr_hud_distance:1
vr_hmd_displacement:0
vr_renderdistance:256
vr_autojump:1
vr_stereorendering:1
vr_use_normal_hit:0
vr_use_red_flash:1
vr_rstick_pitch_assist:0
vr_rstick_gazeadjust:0
vr_gaze_pitch_boost:1
vr_living_room_cursor_centered:1
vr_tap_turn:0
vr_tapturn_sensitivity:0.375
vr_wheelturn_sensitivity:50
vr_180_turns:0
vr_livingroom_hint_time:32000
vr_mirror_texture:1
vr_hand_controls_item:1
vr_hand_pointer:1
vr_hands_visible:1
vr_ui_mouse_sensitivity:1
vr_msaa:4
store_has_purchased_coins:0
switch_coin_debug:0
realms_cayman_offers:0
old_game_version_major:1
old_game_version_minor:16
old_game_version_patch:201
old_game_version_revision:1
old_game_version_beta:0
realms_show_friend_invites_only:0
number_of_owned_realms:0
number_of_friends_realms:0
realms_view_upsell_screen_count:3
shown_ratings_prompt:0
save_and_quit_count:1
show_worlds_trial_button:1
allow_cellular_data:0
auto_update_mode:0
auto_update_enabled:1
websocket_encryption:0
text_to_speech_discovered:0
monitor_platform_text_to_speech:1
chat_text_to_speech:0
ui_text_to_speech:0
open_chat_message:1
ctrl_sensitivity2_mouse:0.6
ctrl_sensitivity2_touch:0.6
ctrl_sensitivity2_gamepad:0.6
ctrl_sensitivity2_motioncontroller:0.6
ctrl_smoothrotationspeed:0.1
ctrl_invertmouse_mouse:0
ctrl_invertmouse_touch:0
ctrl_invertmouse_gamepad:0
ctrl_invertmouse_motioncontroller:0
ctrl_autojump_mouse:1
ctrl_autojump_touch:1
ctrl_autojump_gamepad:1
ctrl_autojump_motioncontroller:1
ctrl_fullkeyboardgameplay:0
feedback_destroy_vibration_mouse:1
feedback_destroy_vibration_touch:1
feedback_destroy_vibration_gamepad:1
feedback_destroy_vibration_motioncontroller:1
feedback_split_vibration_mouse:1
feedback_split_vibration_touch:1
feedback_split_vibration_gamepad:1
feedback_split_vibration_motioncontroller:1
gfx_toggleclouds:1
ctrl_togglecrouch_mouse:0
ctrl_togglecrouch_touch:1
ctrl_togglecrouch_gamepad:0
ctrl_togglecrouch_motioncontroller:0
crossplatform_toggle:1
last_xuid:
gfx_hidepaperdoll:1
hide_keyboard_tooltips:1
hide_keyboard_tooltips_overridden:0
gfx_tooltips:0
gfx_classic_box_selection:0
gfx_vr_classic_box_selection:0
gfx_splitscreen:0
gfx_hidehud:0
gfx_hidehand:0
vr_hide_hud:0
vr_hide_hand:0
gfx_ingame_player_names:1
gfx_splitscreen_ingame_player_names:1
gfx_interface_opacity:1
gfx_splitscreen_interface_opacity:1
gfx_text_background_opacity:0
game_ackautosave:0
realmsplus_upgradenotice_state:0
gfx_showautosaveicon:0
gfx_has_set_safe_zone:0
gfx_field_of_view_toggle:1
gfx_gamepad_cursor:0
hdr_brightness:1
has_set_hdr_brightness:0
ctrl_hotbarOnlyTouch:0
gfx_gamepad_cursor_sensitivity:1
game_hasshownpatchnotice:0
game_lastshownrealmsendeddate:1970-01-01T00:00:00Z
realms_sunset_tier:1
has_shown_being_sunset_notice:0
has_shown_sunset_notice:0
game_shownplatformnetworkconnect:0
screen_animations:1
ctrl_swap_gamepad_ab_buttons:0
ctrl_swap_gamepad_xy_buttons:0
ctrl_clear_hotbar:0
gfx_bubble_particles:0
game_shownplatformpremiumupsell:0
chat_color_code:§f
chat_font_size:12
chat_line_spacing:1
chat_mentions_color_code:§e
chat_typeface:0
content_log_file:0
content_log_gui:0
gameplay_tips_enabled:0
gameplay_tips_should_be_shown:1
iap_owning_account:
last_minecraft_id:3973CBD55C72C56B
last_title_account_id:CE7DA1B4341D759A
control_tips_should_be_shown:1
inventory_tips_should_be_shown:1
tree_tips_should_be_shown:1
open_inventory_tips_should_be_shown:1
day_one_experience_completed:1
select_crafttable_tips_should_be_shown:1
place_crafttable_tips_should_be_shown:1
use_crafttable_tips_should_be_shown:1
make_crafttable_tips_should_be_shown:1
need_more_materials_tips_should_be_shown:1
is_legacy_player:1
notification_duration:0
dev_enable_texture_hot_reloader:0
playfab_commerce_enabled:0
do_not_show_multiplayer_online_safety_warning:1
only_show_trusted_skins:1
camera_shake:1
dev_transport_layer_type:0
gfx_raytracing:1
raytracing_viewdistance:8
gfx_upscaling:0
new_create_world_screen_beta:0
new_play_screen_beta:1
ctrl_spyglassdamp_mouse:0.5
ctrl_spyglassdamp_touch:0.5
ctrl_spyglassdamp_gamepad:0.5
ctrl_spyglassdamp_motioncontroller:0.5
ctrl_dwellbeforedragtime:180
ctrl_stacksplittingtriggertime:525
show_input_hints:1
do_not_show_cloud_upload_prompt:0
show_render_distance_warning_modal:0
has_shown_storage_location_warning:0
game_event_retention_ticks:0
deep_dark_debug_render:0
copy_coordinate_ui:0
darkness_effect_modifier:1
touch_control_selection_screen:1
enable_braze:0
device_lost_telemetry_enabled:0
gfx_resizableui:0
gfx_hotbarScale:1
realmsplus_lastshowngoogleholddate:1970-01-01T00:00:00Z
ctrl_resetOnStart:0
dev_controltower_override_transport_layer:0
gamepadMappingVersion:1
ctrl_type_0_key.jump:1
ctrl_type_0_key.drop:6
ctrl_type_0_key.attack:-99
ctrl_type_0_key.use:-100
ctrl_type_0_container.crafting:3
ctrl_type_0_key.inventory:4
ctrl_type_0_key.cycleItemLeft:11
ctrl_type_0_key.cycleItemRight:12
ctrl_type_0_key.togglePerspective:5
ctrl_type_0_key.sneak:2
ctrl_type_0_key.sprint:9
ctrl_type_0_key.flyUpSlow:0
ctrl_type_0_key.flyDownSlow:10
ctrl_type_0_key.emote:7
ctrl_type_0_key.mobeffectsandinteractwithtoast:13
ctrl_type_0_key.chat:8
ctrl_type_0_key.left:0
ctrl_type_0_key.right:0
ctrl_type_0_key.back:0
ctrl_type_0_key.forward:0
ctrl_type_0_key.pickItem:0
ctrl_type_1_key.jump:1
ctrl_type_1_key.drop:6
ctrl_type_1_key.attack:12
ctrl_type_1_key.use:11
ctrl_type_1_container.crafting:3
ctrl_type_1_key.inventory:4
ctrl_type_1_key.cycleItemLeft:7
ctrl_type_1_key.cycleItemRight:8
ctrl_type_1_key.togglePerspective:15
ctrl_type_1_key.sneak:2
ctrl_type_1_key.sprint:9
ctrl_type_1_key.flyUpSlow:0
ctrl_type_1_key.flyDownSlow:10
ctrl_type_1_key.mobEffects:0
ctrl_type_1_key.chat:5
ctrl_type_1_key.left:0
ctrl_type_1_key.right:0
ctrl_type_1_key.back:0
ctrl_type_1_key.forward:0
ctrl_type_1_key.pickItem:0
ctrl_type_1_key.interactwithtoast:13
ctrl_type_1_key.emote:0
ctrl_type_2_key.jump:1
ctrl_type_2_key.drop:6
ctrl_type_2_key.attack:-99
ctrl_type_2_key.use:-100
ctrl_type_2_container.crafting:3
ctrl_type_2_key.inventory:4
ctrl_type_2_key.cycleItemLeft:11
ctrl_type_2_key.cycleItemRight:12
ctrl_type_2_key.togglePerspective:15
ctrl_type_2_key.sneak:2
ctrl_type_2_key.sprint:9
ctrl_type_2_key.flyUpSlow:0
ctrl_type_2_key.flyDownSlow:10
ctrl_type_2_key.mobEffects:7
ctrl_type_2_key.chat:8
ctrl_type_2_key.left:0
ctrl_type_2_key.right:0
ctrl_type_2_key.back:0
ctrl_type_2_key.forward:0
ctrl_type_2_key.pickItem:0
ctrl_type_2_key.interactwithtoast:13
ctrl_type_2_key.emote:0
ctrl_type_3_key.jump:1
ctrl_type_3_key.attack:-99
ctrl_type_3_key.use:12
ctrl_type_3_key.inventory:2
ctrl_type_3_key.cycleItemLeft:11
ctrl_type_3_key.cycleItemRight:-100
ctrl_type_3_key.togglePerspective:4
ctrl_type_3_key.sneak:3
ctrl_type_3_key.sprint:9
ctrl_type_3_key.drop:10
ctrl_type_3_key.pickItem:0
ctrl_type_3_key.emote:0
ctrl_type_3_key.mobeffectsandinteractwithtoast:13
keyboard_type_0_key.attack:-99
keyboard_type_0_key.pickItem:-97
keyboard_type_0_key.use:-98
keyboard_type_0_key.drop:81
keyboard_type_0_key.hotbar.1:49
keyboard_type_0_key.hotbar.2:50
keyboard_type_0_key.hotbar.3:51
keyboard_type_0_key.hotbar.4:52
keyboard_type_0_key.hotbar.5:53
keyboard_type_0_key.hotbar.6:54
keyboard_type_0_key.hotbar.7:55
keyboard_type_0_key.hotbar.8:56
keyboard_type_0_key.hotbar.9:57
keyboard_type_0_key.inventory:69
keyboard_type_0_key.togglePerspective:116
keyboard_type_0_key.jump:32
keyboard_type_0_key.sneak:16
keyboard_type_0_key.sprint:17
keyboard_type_0_key.left:65
keyboard_type_0_key.right:68
keyboard_type_0_key.back:83
keyboard_type_0_key.forward:87
keyboard_type_0_key.mobEffects:90
keyboard_type_0_key.chat:84,13
keyboard_type_0_key.command:191
keyboard_type_0_key.emote:66
keyboard_type_0_key.menuTabLeft:219
keyboard_type_0_key.menuTabRight:221
keyboard_type_0_key.copy_coordinates:67
keyboard_type_0_key.copy_facing_coordinates:88
keyboard_type_1_key.lookUpSlight:109
keyboard_type_1_key.lookDownSlight:107
keyboard_type_1_key.lookUpRight:105
keyboard_type_1_key.lookUp:104
keyboard_type_1_key.lookUpLeft:103
keyboard_type_1_key.lookRight:102
keyboard_type_1_key.lookCenter:101,35,220
keyboard_type_1_key.lookLeft:100
keyboard_type_1_key.lookDownRight:99
keyboard_type_1_key.lookDown:98
keyboard_type_1_key.lookDownLeft:97
keyboard_type_1_key.lookUpSmooth:38
keyboard_type_1_key.lookDownSmooth:40
keyboard_type_1_key.lookLeftSmooth:37
keyboard_type_1_key.lookRightSmooth:39
keyboard_type_1_key.cycleItemLeft:33
keyboard_type_1_key.cycleItemRight:34
keyboard_type_1_key.attack:81
keyboard_type_1_key.pickItem:88
keyboard_type_1_key.use:69
keyboard_type_1_key.drop:90
keyboard_type_1_key.hotbar.1:49
keyboard_type_1_key.hotbar.2:50
keyboard_type_1_key.hotbar.3:51
keyboard_type_1_key.hotbar.4:52
keyboard_type_1_key.hotbar.5:53
keyboard_type_1_key.hotbar.6:54
keyboard_type_1_key.hotbar.7:55
keyboard_type_1_key.hotbar.8:56
keyboard_type_1_key.hotbar.9:57
keyboard_type_1_key.inventory:67
keyboard_type_1_key.togglePerspective:116
keyboard_type_1_key.jump:32
keyboard_type_1_key.sneak:16
keyboard_type_1_key.sprint:17
keyboard_type_1_key.left:65
keyboard_type_1_key.right:68
keyboard_type_1_key.back:83
keyboard_type_1_key.forward:87
keyboard_type_1_key.mobEffects:9
keyboard_type_1_key.chat:84,13
keyboard_type_1_key.command:191
keyboard_type_1_key.emote:66
keyboard_type_1_key.menuTabLeft:219
keyboard_type_1_key.menuTabRight:221
keyboard_type_1_key.copy_coordinates:0
keyboard_type_1_key.copy_facing_coordinates:0
